h1{
    display: flex;
    justify-content: center;
    color: rgb(80, 130, 224);
}
#grid-container{

    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px,1fr));
    
    justify-content: center;
    gap: 10px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    text-align: center;
}

#grid-item-text{
    border: 1px solid red;
    border-radius: 5px;
    background-color: rgb(236, 233, 233);
    color: rgb(240, 156, 83);
   
}

#grid-item-picture{
    border: 1px solid rgb(0, 255, 136);
    border-radius: 5px;
    background-color: rgb(236, 233, 233);
    display: flex;
    justify-content: center;
}

.img-wrapper {
    /* жорстко задаємо розміри контейнера по вертикалі */
    height: 200px;
    width: 80%; 
}

.img-wrapper > img{
 width: 100%;
 height: 100%;
 /* задаємо contain щоб вмістити картинку в її контейнері */
    object-fit: contain;
}